<?php


/**
 * Пример необходимого конфига
 */




// Урлы модулей (используются только компоненты xengine)
// Урл => модуль, совместимый с xengine
define('COMPONENT_URL_LIST', serialize([
    ...
    'manager'     => 'xtetis\xcms',
    ...
]));


